<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Company>New Belgium Brewing Company</Company>
	  <PackageId>UntappdMenuDotNet</PackageId>
	  <Version>1.0.3</Version>
	  <AssemblyVersion>1.0.3.0</AssemblyVersion>
	  <FileVersion>1.0.3.0</FileVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>
</Project>